<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.Khudyshkin back1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="main">
        <div class="block_1">
            <img src="./img/ping.png" alt="ping">
            <img src="./img/nslookup_kubsu.png" alt="nslookup_kubsu">
            <img src="./img/nslookup_kubsu-dev.png" alt="nslookup_kubsu-dev">
            <img src="./img/whois.png" alt="whois">
            <img src="./img/FileZilla.png" alt="FileZilla">
        </div>
    </div>
    <footer class="foot">
        <div id=contacts>
            <h3>Develop by <a href="https://vk.com/jayvis">E.Khudyshkin</a></h3>
            <h4>student of KubSU 24/1</h4>
        </div>
    </footer>
</body>

</html>